# This requirements.txt file is part of the OCMovies-API project and the
# requirements listed are to be installed when running the API as an end user.
#
# If developing the project, install the dev dependencies using
# pip install -r requirements-dev.txt instead. 
# 

-i https://pypi.org/simple
asgiref==3.3.1; python_version >= '3.5'
django-cors-headers==3.6.0
django-extensions==3.1.0
django-filter==2.4.0
django-rest-framework==0.1.0
django-tqdm==1.0.0
django==3.1.4
djangorestframework==3.12.2; python_version >= '3.5'
markdown==3.3.3
pytz==2020.4
sqlparse==0.4.1; python_version >= '3.5'
tqdm==4.54.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
